<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <title>Test Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        width: 80%;
        z-index: 0;
      }
      #wrapper { position: relative; }
      #over_map { position: absolute; top: 10px; left: 10px; z-index: 99; }
      #floating-panel{
        position: absolute;
        top: 70%;
        left: 0.5%;
        z-index: 1;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #dateBox{
          font-size: medium;
      }
      #head{
        background-color: #341c07;
        text-align: left;
        color: #ffffff;
        display: block;
        width: 100%;
        height: 40px;
        top:0px;
        position: absolute;
        box-shadow: 0px 2px 10px #000000;
        z-index: 99999;
      }
      #right-panel{
        right: 0;
        background-color: #ffffff;
        width: 20%;
        height: 100%;
        top:0px;
        position: absolute;
        box-shadow: 0px 2px 10px #000000;
        z-index: 99990;
        overflow-y: auto;
      }
      #textbox{
          margin-left: 4px;
          margin-top: 45px;
          overflow-y: auto;
      }
      #logo{
        margin-top: 7px;
        margin-left: 6px;
      }
      #container{
          overflow:auto;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" language="javascript" src="events.json"></script> 
    <script type="text/javascript" src="./mapscript.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAVt6he3nCILEJLJw3ea69qU8Sns3p_tc&callback=initMap"
    async defer></script>
    
    
    <div id="map"></div>
    <div id = "container">
    <div id ="head">
        <img id = "logo" src="img/lehighlogo.png">
    </div>
    <div id ="right-panel">
        <div id ="textbox">
            No Events to Display
        </div>
        
    </div>
    </div>
    <div id="floating-panel">
        <div id ="dateBox"></div>
        <table>
            <tr><td><button id="drop" onclick="drop()">Display Markers</button></td></tr>
            <tr><td><button id="drop" onclick="change()">Forward A Day</button></td></tr>
            <tr><td><button id="drop" onclick="changeBack()">Back A Day</button></td></tr>
      </table>
    </div>
    
<!--<div id="wrapper">
       <div id="map"></div>

       <div id="over_map">
          <button id="drop" onclick="drop()">Display Markers</button>
          <button id="drop" onclick="change()">Forward A Day</button>
          <button id="drop" onclick="changeBack()">Back A Day</button>
       </div>
    </div>-->
  </body>
</html>
